#NETAPP VARIABLES
netapp_port=5000
netapp_name="myNetapp"
netapp_ip=http://10.10.10.35:5000

#NEF
nef_ip=http://10.10.10.35:8888

#DB VARIABLES
postgres_port=5432
postgres_password=postgres
#user-db_name-everything:postgres

#ADMINER VARIABLES
adminer_password="1234"
adminer_port_one="8008"
adminer_port_two="8080"

