
host="172.17.0.1"
host_url=http://${host}

ENVIRONMENT_MODE=development

#NETAPP
netapp_name="myNetapp"
netapp_ip=${host_url}:5000
netapp_port="5000"

#VAPP
vapp_ip="10.10.10.40"
vapp_user="admin8b"
vapp_pass="admin8b"

#NEF
nef_ip=https://${host}:4443
nef_user="admin@my-email.com"
nef_password="pass"
nef_port="4443"

callback_address="http://172.17.0.1:5000/monitoring/callback"

capifhost="capifcore"

#DB VARIABLES
postgres_db="postgres"
postgres_username="postgres"
postgres_password="postgres"
postgres_port=5432

#ADMINER VARIABLES
adminer_password="1234"
adminer_port_one="8008"
adminer_port_two="8080"

